<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zJD-n3-Kzu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Headless Sub Menu Table View Controller-->
        <scene sceneID="Jvr-4l-TOE">
            <objects>
                <tableViewController restorationIdentifier="StoryboardIdSubMenu" storyboardIdentifier="StoryboardIdSubMenu" id="32V-jc-XEm" customClass="HeadlessSubMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="73n-YZ-g9Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dcZ-Iq-xFM">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32V-jc-XEm" id="TVm-Dc-ucs"/>
                            <outlet property="delegate" destination="32V-jc-XEm" id="F1w-gP-USY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h32-EA-UVK"/>
                    <connections>
                        <segue destination="AZr-dD-jvu" kind="push" identifier="segueIdSubMenuToBrowser" id="ZfC-oL-DOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgc-sZ-4bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-475"/>
        </scene>
        <!--Headless Browser View Controller-->
        <scene sceneID="Rsw-wg-Tyi">
            <objects>
                <viewController id="AZr-dD-jvu" customClass="HeadlessBrowserViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="EDh-Xk-Gwb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="nKa-Hi-JGt"/>
                    <connections>
                        <outlet property="webView" destination="EDh-Xk-Gwb" id="T8r-v8-edE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deS-vx-6US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-490"/>
        </scene>
        <!--Headless Main Table View Controller-->
        <scene sceneID="98v-ih-cdn">
            <objects>
                <tableViewController id="sID-aZ-gYR" customClass="HeadlessMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Suy-ah-iIt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="b4K-OF-z6t">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="s11-bU-CsE">
                        <barButtonItem key="rightBarButtonItem" title="Look" id="1pC-d3-e2M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPointer" destination="1pC-d3-e2M" id="VlK-6L-XWL"/>
                        <segue destination="32V-jc-XEm" kind="push" identifier="segueIdMainMenuToSubmenuLinks" id="3wV-uW-mJT"/>
                        <segue destination="32V-jc-XEm" kind="push" identifier="segueIdMainMenuToSubmenu" id="AXq-Gu-roI"/>
                        <segue destination="AZr-dD-jvu" kind="push" identifier="segueIdMainMenuToBrowser" id="zZ7-8A-6de"/>
                        <segue destination="Ma0-fI-OiW" kind="push" identifier="segueIdMainMenuToNotification" id="4RS-kc-KGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cON-xB-Qms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="321"/>
        </scene>
        <!--Headless Alarm Item View Controller-->
        <scene sceneID="xsD-cW-MaF">
            <objects>
                <viewController storyboardIdentifier="HeadlessAlarmItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CkO-tC-wy2" customClass="HeadlessAlarmItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHj-0h-qgV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dO8-SA-ZJC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="lAd-sD-xVL" detailTextLabel="vPp-ow-UWH" style="IBUITableViewCellStyleValue1" id="AqO-L3-zVj">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAd-sD-xVL">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPp-ow-UWH">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="kPN-Zu-Ujc" kind="push" id="CJm-br-iIG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ST-eH-Amz">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="emt-7V-KS9" id="8zc-1u-TLr"/>
                            <outlet property="rightBarButtonItem" destination="39O-Nm-uP2" id="poy-KW-WF1"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCancel" destination="emt-7V-KS9" id="9ZE-Oh-BwY"/>
                        <outlet property="buttonSave" destination="39O-Nm-uP2" id="PvU-Rp-M0l"/>
                        <outlet property="tableView" destination="dO8-SA-ZJC" id="eLV-GV-LMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39b-mn-KIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="emt-7V-KS9"/>
                <barButtonItem systemItem="save" id="39O-Nm-uP2"/>
            </objects>
            <point key="canvasLocation" x="2154" y="1961"/>
        </scene>
        <!--Headless Pointer View Controller-->
        <scene sceneID="n3g-ut-VJx">
            <objects>
                <viewController restorationIdentifier="HeadlessPointerViewController" storyboardIdentifier="HeadlessPointerViewController" id="y1V-uV-h5E" customClass="HeadlessPointerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drr-TL-BQr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="2pG-OJ-XjG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5IS-pI-wTW">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="Q10-lD-GUo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RUq-TP-FQY"/>
                                    <barButtonItem title="Do An Experiment" id="ukv-Nh-ITb">
                                        <connections>
                                            <segue destination="AZr-dD-jvu" kind="push" identifier="segueIdPointerToExperiment" id="bs1-xe-rca"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonExperiment" destination="ukv-Nh-ITb" id="kca-3p-tnL"/>
                        <outlet property="buttonRefresh" destination="Q10-lD-GUo" id="pWC-hc-XGS"/>
                        <outlet property="textView" destination="2pG-OJ-XjG" id="VhX-o3-irf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-V3-D8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="335"/>
        </scene>
        <!--Headless Alarm Repeat Table View Controller-->
        <scene sceneID="MkV-m0-Gxe">
            <objects>
                <tableViewController storyboardIdentifier="HeadlessAlarmRepeatTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kPN-Zu-Ujc" customClass="HeadlessAlarmRepeatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p3U-uu-1AS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TFx-k9-785">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPN-Zu-Ujc" id="2Vb-X4-uDa"/>
                            <outlet property="delegate" destination="kPN-Zu-Ujc" id="x4H-18-0TS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="adE-fP-HAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAj-7l-5Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="1267"/>
        </scene>
        <!--Headless Navigation Controller-->
        <scene sceneID="ooo-IW-p17">
            <objects>
                <navigationController definesPresentationContext="YES" id="zJD-n3-Kzu" customClass="HeadlessNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnd-Vt-BbV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ym6-wR-aJd">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sID-aZ-gYR" kind="relationship" relationship="rootViewController" id="t7P-YR-3rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acI-cn-kTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="326"/>
        </scene>
        <!--Headless Alarm Table View Controller-->
        <scene sceneID="Zkh-jJ-pgk">
            <objects>
                <tableViewController storyboardIdentifier="HeadlessAlarmTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ma0-fI-OiW" customClass="HeadlessAlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jzN-Lp-2kB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Qfc-4j-c5K" detailTextLabel="7NP-98-We1" style="IBUITableViewCellStyleSubtitle" id="QEW-UQ-5Nw">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qfc-4j-c5K">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7NP-98-We1">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ma0-fI-OiW" id="gCK-bo-fgo"/>
                            <outlet property="delegate" destination="Ma0-fI-OiW" id="vnu-oP-4pw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="om9-AG-Mw5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK9-EV-hRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1235"/>
        </scene>
    </scenes>
    <classes>
        <class className="HeadlessAlarmItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadlessAlarmItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonCancel" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="buttonSave" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HeadlessAlarmRepeatTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadlessAlarmRepeatTableViewController.h"/>
        </class>
        <class className="HeadlessAlarmTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadlessAlarmTableViewController.h"/>
        </class>
        <class className="HeadlessBrowserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadlessBrowserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="HeadlessMainTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadlessMainTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonPointer" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="HeadlessNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadlessNavigationController.h"/>
        </class>
        <class className="HeadlessPointerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadlessPointerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonExperiment" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="buttonRefresh" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="HeadlessSubMenuTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadlessSubMenuTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AXq-Gu-roI"/>
        <segue reference="ZfC-oL-DOQ"/>
    </inferredMetricsTieBreakers>
</document>